=== CONFIGURATION ROUTEUR R1 (Cisco 2911) ===
Date: 08/06/2025
Équipe: Yoann SOGOYOU, Matthias POLLET, Jennie BEYTHON NKWEDJAN
Rôle: Routeur central - Gestion DHCP et routage inter-VLAN

Building configuration...

Current configuration : 1241 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp excluded-address 192.168.30.1 192.168.30.10
!
ip dhcp pool VLAN10
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 192.168.20.11
ip dhcp pool VLAN30
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1
 dns-server 192.168.20.11
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524W141-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
!
interface GigabitEthernet0/2
 ip address 192.168.100.1 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
!
ip classless
ip route 192.168.20.0 255.255.255.0 192.168.100.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

=== ANALYSE DE LA CONFIGURATION ===

INTERFACES CONFIGURÉES:
• Gi0/0.10 (VLAN 10): 192.168.10.1/24 - Réseau Interne
• Gi0/1.30 (VLAN 30): 192.168.30.1/24 - Réseau Externe  
• Gi0/2: 192.168.100.1/24 - Liaison vers FW1

SERVICES DHCP:
• Pool VLAN10: 192.168.10.11-254 (DNS: 192.168.20.11)
• Pool VLAN30: 192.168.30.11-254 (DNS: 192.168.20.11)
• Exclusions: .1-.10 pour les adresses fixes

ROUTAGE:
• Route statique vers DMZ: 192.168.20.0/24 via 192.168.100.2 (FW1)

STATUT: ✅ CONFIGURATION OPTIMALE